env = ZDOTDIR,$HOME
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_PICTURES_DIR,$HOME/Pictures/Screenshots
env = SDL_VIDEODRIVER,wayland
env = LC_ALL,en_US.UTF-8
env = LANG,en_US.UTF-8
env = LC_CTYPE,en_US.UTF-8
env = LC_NUMERIC,en_US.UTF-8
env = LC_TIME,en_US.UTF-8
env = LC_COLLATE,en_US.UTF-8
env = LC_MONETARY,en_US.UTF-8
env = LC_MESSAGES,en_US.UTF-8
env = LC_PAPER,en_US.UTF-8
env = LC_NAME,en_US.UTF-8
env = LC_ADDRESS,en_US.UTF-8
env = LC_TELEPHONE,en_US.UTF-8
env = LC_MEASUREMENT,en_US.UTF-8
env = LC_IDENTIFICATION,en_US.UTF-8
